%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 6435770992328516628, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6435770992328516628, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
    - m_Name: heh
      m_Hash: 577123586
      m_Sprite: {fileID: 3179376164832498515, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3179376164832498515, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arrow
      m_Hash: 406318654
      m_Sprite: {fileID: -5643742331091115042, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5643742331091115042, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
    - m_Name: sword
      m_Hash: 451266319
      m_Sprite: {fileID: 9028723739412666752, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9028723739412666752, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638168423675902799
  m_Version: 1
