%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tasty
      m_Hash: 1037533719
      m_Sprite: {fileID: 6435770992328516628, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6435770992328516628, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
    - m_Name: heh
      m_Hash: 577123586
      m_Sprite: {fileID: 3179376164832498515, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3179376164832498515, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
    - m_Name: angel
      m_Hash: 681527012
      m_Sprite: {fileID: -3433011962710160850, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3433011962710160850, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arrow
      m_Hash: 406318654
      m_Sprite: {fileID: -5643742331091115042, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5643742331091115042, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
    - m_Name: sword
      m_Hash: 451266319
      m_Sprite: {fileID: 9028723739412666752, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9028723739412666752, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
    - m_Name: hammer
      m_Hash: 519408182
      m_Sprite: {fileID: -6123411452117580177, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6123411452117580177, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RShoe
    m_Hash: 70300637
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sneaker
      m_Hash: 39434378
      m_Sprite: {fileID: -205570085370179118, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205570085370179118, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
    - m_Name: leather
      m_Hash: 688462682
      m_Sprite: {fileID: -8720642767821748557, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8720642767821748557, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
    - m_Name: climbing
      m_Hash: 126406203
      m_Sprite: {fileID: 8948210964320834215, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8948210964320834215, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LShoe
    m_Hash: 467704382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sneaker
      m_Hash: 39434378
      m_Sprite: {fileID: 3121086227422584395, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3121086227422584395, guid: 2aeb66d5a0f37b94c88be01dd35b087c, type: 3}
    - m_Name: leather
      m_Hash: 688462682
      m_Sprite: {fileID: 4301374623137910426, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4301374623137910426, guid: 3805f7e7ebc7f15419ab281f5188d990, type: 3}
    - m_Name: climbing
      m_Hash: 126406203
      m_Sprite: {fileID: 1562685587428151098, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562685587428151098, guid: 1b99a49b54fda5f45acde4a37c20e9c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638174503304535335
  m_Version: 1
